<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="Y6W-OH-hqX" customClass="EditProfileViewController" customModule="PrishtinaJet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-1m-Vri">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-1Z-f06">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-aN-YoH">
                                                <rect key="frame" x="20" y="30" width="374" height="286"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-fg-dte">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.27843138579999999" green="0.61960786580000005" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-0Z-1V4">
                                                        <rect key="frame" x="0.0" y="27.5" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-bw-jak" customClass="InputTextField" customModule="PrishtinaJet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gMZ-sa-0p5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-Ra-8Os">
                                                        <rect key="frame" x="0.0" y="103" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Johndore@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-8O-bUz" customClass="InputTextField" customModule="PrishtinaJet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130.5" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="T5m-lL-6EJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrk-Cr-rTi">
                                                        <rect key="frame" x="0.0" y="178.5" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*****************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-Fa-UZc" customClass="InputTextField" customModule="PrishtinaJet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="206" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UND-lv-B03"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-i5-CPh">
                                                        <rect key="frame" x="0.0" y="254" width="374" height="32"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Change Password">
                                                            <color key="titleColor" red="0.27843138579999999" green="0.61960786580000005" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ChangePasswordAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="61Y-XS-Vde"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-f4-mZv">
                                                <rect key="frame" x="20" y="344" width="374" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44W-Fo-lCN">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.27843138579999999" green="0.61960786580000005" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-VJ-phe">
                                                        <rect key="frame" x="0.0" y="27.5" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+381690334309" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-a1-MTV" customClass="InputTextField" customModule="PrishtinaJet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fhq-A1-feD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-3r-fa4">
                                                <rect key="frame" x="20" y="477" width="374" height="427"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-zb-lnb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.27843138579999999" green="0.61960786580000005" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-0G-KBL">
                                                        <rect key="frame" x="0.0" y="39.5" width="374" height="59.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="urH-BN-0lK">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="59.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRj-ZM-ojz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="04.02.1998" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-YA-pUj" customClass="InputTextField" customModule="PrishtinaJet" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="19.5" width="140" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="zZk-82-1Aa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="QT2-1g-NWs"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-Iu-vxb">
                                                                <rect key="frame" x="150" y="0.0" width="224" height="59.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nQ-ln-z6I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Male" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-TF-Vag" customClass="InputTextField" customModule="PrishtinaJet" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="19.5" width="224" height="40"/>
                                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-jF-W9A">
                                                        <rect key="frame" x="0.0" y="119" width="374" height="308"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY0-cN-jNG">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ente here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lja-yn-lSB" customClass="InputTextField" customModule="PrishtinaJet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="29.5" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="6Vg-8S-6qz"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GR-CP-usn">
                                                                <rect key="frame" x="0.0" y="79.5" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ente here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-7a-a2R" customClass="InputTextField" customModule="PrishtinaJet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="109" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ee3-hJ-cmv"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZipCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-ph-uVI">
                                                                <rect key="frame" x="0.0" y="159" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ente here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-iO-4Dd" customClass="InputTextField" customModule="PrishtinaJet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="188.5" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="NBO-ur-KC7"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-zz-Gus">
                                                                <rect key="frame" x="0.0" y="238.5" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-DU-l0X" customClass="InputTextField" customModule="PrishtinaJet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="268" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="YX6-rQ-5Lm"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-er-jqz">
                                                <rect key="frame" x="124.5" y="934" width="165" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-Yf-wgy">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.27843138579999999" green="0.61960786580000005" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="exitButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3RX-Zm-GFW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-a7-zZe">
                                                        <rect key="frame" x="85" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GJb-Bo-GH9"/>
                                                            <constraint firstAttribute="width" constant="80" id="Rh8-X7-dZi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SaveDataChange:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vFI-lI-2OK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i2A-3r-fa4" firstAttribute="leading" secondItem="IHX-1Z-f06" secondAttribute="leading" constant="20" id="65f-e4-uud"/>
                                            <constraint firstAttribute="trailing" secondItem="0rB-aN-YoH" secondAttribute="trailing" constant="20" id="I1f-sp-eTH"/>
                                            <constraint firstItem="Et9-f4-mZv" firstAttribute="leading" secondItem="IHX-1Z-f06" secondAttribute="leading" constant="20" id="Keu-Bb-RJZ"/>
                                            <constraint firstItem="Et9-f4-mZv" firstAttribute="top" secondItem="0rB-aN-YoH" secondAttribute="bottom" constant="28" id="M1T-Mi-Bli"/>
                                            <constraint firstAttribute="height" constant="980" id="Psi-XP-3Rr"/>
                                            <constraint firstAttribute="trailing" secondItem="i2A-3r-fa4" secondAttribute="trailing" constant="20" id="dqa-KU-fuI"/>
                                            <constraint firstItem="yQb-er-jqz" firstAttribute="top" secondItem="i2A-3r-fa4" secondAttribute="bottom" constant="30" id="egd-SU-dAs"/>
                                            <constraint firstItem="yQb-er-jqz" firstAttribute="centerX" secondItem="IHX-1Z-f06" secondAttribute="centerX" id="qfv-ZF-6i8"/>
                                            <constraint firstItem="0rB-aN-YoH" firstAttribute="top" secondItem="IHX-1Z-f06" secondAttribute="top" constant="30" id="rsk-th-rB6"/>
                                            <constraint firstItem="i2A-3r-fa4" firstAttribute="top" secondItem="Et9-f4-mZv" secondAttribute="bottom" constant="38" id="sHX-Tq-Ztm"/>
                                            <constraint firstItem="0rB-aN-YoH" firstAttribute="leading" secondItem="IHX-1Z-f06" secondAttribute="leading" constant="20" id="v0c-ic-Kuq"/>
                                            <constraint firstAttribute="trailing" secondItem="Et9-f4-mZv" secondAttribute="trailing" constant="20" id="z15-f3-bax"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IHX-1Z-f06" firstAttribute="bottom" secondItem="d6I-Cj-JGg" secondAttribute="bottom" id="8ue-aK-2BH"/>
                                    <constraint firstItem="IHX-1Z-f06" firstAttribute="trailing" secondItem="d6I-Cj-JGg" secondAttribute="trailing" id="EMg-Pp-qjy"/>
                                    <constraint firstItem="IHX-1Z-f06" firstAttribute="leading" secondItem="UpC-1m-Vri" secondAttribute="leading" id="Fwe-F8-WcM"/>
                                    <constraint firstItem="IHX-1Z-f06" firstAttribute="leading" secondItem="d6I-Cj-JGg" secondAttribute="leading" id="VfX-hQ-1yA"/>
                                    <constraint firstItem="IHX-1Z-f06" firstAttribute="top" secondItem="d6I-Cj-JGg" secondAttribute="top" id="u4p-4F-Bje"/>
                                    <constraint firstItem="IHX-1Z-f06" firstAttribute="width" secondItem="a2b-ed-Z1v" secondAttribute="width" id="wZe-Ys-3ee"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d6I-Cj-JGg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a2b-ed-Z1v"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UpC-1m-Vri" secondAttribute="bottom" id="CJQ-8A-llC"/>
                            <constraint firstItem="UpC-1m-Vri" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JRQ-06-zRV"/>
                            <constraint firstItem="UpC-1m-Vri" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SNA-T5-OZ2"/>
                            <constraint firstItem="UpC-1m-Vri" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s5u-Z4-sgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="g3Z-0F-5To">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="bL7-ua-169">
                            <connections>
                                <action selector="exitButton:" destination="Y6W-OH-hqX" id="sAL-ee-7rb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="PUy-7a-a2R" id="L8P-xA-Rxq"/>
                        <outlet property="birthdayTextField" destination="1Il-YA-pUj" id="99F-6E-YHX"/>
                        <outlet property="changePasswordButton" destination="Tbl-i5-CPh" id="Zzc-fS-pdh"/>
                        <outlet property="cityTextField" destination="lja-yn-lSB" id="TAQ-9d-Kb1"/>
                        <outlet property="countryTextField" destination="iGw-DU-l0X" id="iC6-ev-R6F"/>
                        <outlet property="emailTextField" destination="ecy-8O-bUz" id="ZEP-TG-HqL"/>
                        <outlet property="fullNameTextField" destination="VBy-bw-jak" id="037-xQ-Cn4"/>
                        <outlet property="genderTextField" destination="lcm-TF-Vag" id="w0Y-Z5-fLx"/>
                        <outlet property="passwordTextField" destination="hNk-Fa-UZc" id="SG6-Ee-mip"/>
                        <outlet property="phoneNumberTextField" destination="1bU-a1-MTV" id="zcl-yZ-Z61"/>
                        <outlet property="saveButtonOutlet" destination="W1c-a7-zZe" id="KPS-La-Ycb"/>
                        <outlet property="zipCodeTextField" destination="G0U-iO-4Dd" id="goy-NZ-qXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4n4-jg-IHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWj-1M-7TE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeg-Zb-3qG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1jy-m0-E6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGk-zl-z6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
