<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms And Conditions-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditions" id="Y6W-OH-hqX" customClass="TermsAndConditions" customModule="PrishtinaJet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nz-Ei-zDS">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tfL-Jx-wp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-Lq-RzO">
                                <rect key="frame" x="20" y="124" width="374" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-w5-cSh">
                                <rect key="frame" x="349" y="64" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="dD8-rB-IBi"/>
                                    <constraint firstAttribute="height" constant="45" id="ePU-Nj-RVA"/>
                                </constraints>
                                <color key="tintColor" red="0.02352941222" green="0.62745100259999997" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="ExitAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8cU-MF-1oA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Nz-Ei-zDS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="5bV-12-9Ly"/>
                            <constraint firstItem="KXT-Lq-RzO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8Dz-7K-j89"/>
                            <constraint firstItem="KXT-Lq-RzO" firstAttribute="top" secondItem="9Nz-Ei-zDS" secondAttribute="bottom" constant="20" id="Kx4-0V-obt"/>
                            <constraint firstItem="Uiq-w5-cSh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="RTa-wv-t7u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Nz-Ei-zDS" secondAttribute="trailing" constant="20" id="ZM2-GR-Cc2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KXT-Lq-RzO" secondAttribute="trailing" constant="20" id="bAL-bm-839"/>
                            <constraint firstItem="9Nz-Ei-zDS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jYu-Si-WVQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Uiq-w5-cSh" secondAttribute="trailing" constant="20" id="szn-eG-R9P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KXT-Lq-RzO" secondAttribute="bottom" constant="20" id="wnV-Bi-ysT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="9Nz-Ei-zDS" id="rO7-6d-yJd"/>
                        <outlet property="textForTermsAndCondition" destination="KXT-Lq-RzO" id="voP-8Q-XuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
